MODEL_TYPE="deepseek"

GEMINI_API_KEY="xxx"
GEMINI_MODEL_NAME="gemini-2.5-pro"

OPENAI_API_KEY="xxx"
OPENAI_MODEL_NAME="gpt-4o"
OPENAI_BASE_URL=""

DEEPSEEK_API_KEY=""
DEEPSEEK_MODEL_NAME="deepseek-reasoner"
